<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sarollo Mohanta </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1> Wellcome to </h1>
        <h1><span class="hi"> Sarollo Mohanta </span> World!</h1>
        <h3> আমি সারল্য মোহন্ত এটি আমার ব্যক্তিগত ওয়েবসাইট </h3>
        <p> আমি সুমন ও সুষমার এক মাত্র সন্তান। আমি ১৯/০৯/২০২২ ইং তারিখে ঢাকায় জন্মগ্রহণ করি। আমার গ্রামের বাড়ি
            নন্দনপুর,
            শ্যামপুর, বদরগঞ্জ, রংপুর। আমার বাবা উত্তর সিটিকর্পোরেশনে বর্জব্যাবস্থাপনা পরিদর্শক হিসেবে তার দায়িত্ব পালন করেন।
            আমার মা একজন প্রাইমারি স্কুল শিক্ষিকা। </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/sumon.mohanta.102">My Father Profile </a>
            <a class="link-button" target="_blank" href="https://www.facebook.com/sushoma.das.1">My Mother Profile</a>
    </div>
    <div class="half-width">
        <img src="images/sarollo.png" alt="">
    </div>
</section>
</body>
</html>